#
# PHP source directory
#
SOURCE_DIR=./www

#
# Runtime data directory
#
DATA_DIR=./data

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# Container package fetch url
#
# Can be empty, followings or others:
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
CONTAINER_PACKAGE_URL=mirrors.aliyun.com

#
# Nginx
#
NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d/
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl/
NGINX_LOG_DIR=./logs/nginx
# Available apps: certbot
NGINX_INSTALL_APPS=

#
# PHP7
#
# Available PHP_EXTENSIONS:
# http://pecl.php.net/
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper
#
# yaf
# https://github.com/laruence/yaf
# http://www.php.net/manual/en/book.yaf.php Document
# https://github.com/elad-yosifon/php-yaf-doc for IDE
#
# yar
# https://github.com/laruence/yar
# 
# hprose
# https://github.com/hprose/hprose-php
# 2.X
# https://github.com/hprose/hprose-php/wiki
# 3.X
# https://github.com/hprose/hprose/wiki
#
# msgpack
# msgpack_pack msgpack_unpack
#
# xhprof 性能分析
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
#PHP_VERSION=7.3.18
PHP_VERSION=7.4.6
PHP_PHP_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
PHP_LOG_DIR=./logs/php-fpm
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,zip,bcmath,sockets,shmop,sysvmsg,sysvsem,sysvshm,soap,mcrypt,redis,swoole,sodium,msgpack,yaf,yac,yaconf,hprose,sdebug,pcntl,event

# swoole not share xdebug phptrace aop molten xhprof phalcon
# xdebug phptrace => sdebug
# xhprof blackfire molten => swooletracker

#
# MySQL
#
MYSQL_VERSION=5.7.30
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONFD_DIR=./services/mysql/conf.d/
MYSQL_CONF_FILE=./services/mysql/mysql.cnf
MYSQL_LOG_DIR=./logs/mysql/

#
# MARIADB
#
MARIADB_VERSION=10.4.13
MARIADB_HOST_PORT=33060
MARIADB_ROOT_PASSWORD=abc12345
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_CONFD_DIR=./services/mariadb/conf.d/
MARIADB_CONF_FILE=./services/mariadb/my.cnf
MARIADB_LOG_DIR=./logs/mariadb/

#
# Redis
#
REDIS_VERSION=6.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf
