user nginx;
worker_processes 4;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'Accept: "$http_accept" '
                      'Authorization: "$http_authorization" ';

    access_log /var/log/nginx/access.log main;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    keepalive_timeout 65;
    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ALL:!DH:!ADH:!EDH:!ECDHE:RSA:HIGH:!EXP:!aNULL:!eNULL:!MD5:!RC4:!MEDIUM:!LOW!DES:!3DES';
    
    
    include /etc/nginx/conf.d/*.conf;
    open_file_cache off; # Disabled for issue 619
    charset UTF-8;
}